name: ch14-exercises
version: 0.1.0.0
id: ch14-exercises-0.1.0.0-4QHd31Z18ia8oUBWmNqvKd
key: ch14-exercises-0.1.0.0-4QHd31Z18ia8oUBWmNqvKd
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/ch14-exercises#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    WordNumber Arithmetic
abi: ce3c32655cb837315a62afdfebc5c9d5
trusted: False
import-dirs: /Users/draganglumac/github/haskell-book/ch14/ch14-exercises/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/lib/x86_64-osx-ghc-8.0.2/ch14-exercises-0.1.0.0-4QHd31Z18ia8oUBWmNqvKd
library-dirs: /Users/draganglumac/github/haskell-book/ch14/ch14-exercises/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/lib/x86_64-osx-ghc-8.0.2/ch14-exercises-0.1.0.0-4QHd31Z18ia8oUBWmNqvKd
dynamic-library-dirs: /Users/draganglumac/github/haskell-book/ch14/ch14-exercises/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/draganglumac/github/haskell-book/ch14/ch14-exercises/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/share/x86_64-osx-ghc-8.0.2/ch14-exercises-0.1.0.0
hs-libraries: HSch14-exercises-0.1.0.0-4QHd31Z18ia8oUBWmNqvKd
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /Users/draganglumac/github/haskell-book/ch14/ch14-exercises/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/doc/ch14-exercises-0.1.0.0/ch14-exercises.haddock
haddock-html: /Users/draganglumac/github/haskell-book/ch14/ch14-exercises/.stack-work/install/x86_64-osx/lts-8.15/8.0.2/doc/ch14-exercises-0.1.0.0
